<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <style>
        #container{
    width: 200px;
    border: 2px solid rgb(172, 169, 169);
    border-radius: 5px;
    justify-content: center;
    margin: auto;
   
}
#display{
    margin: 10px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid rgb(172, 169, 169);

}
#btn{
    display: flex;
   justify-content: center;
   flex-wrap: wrap;

}
.button{
    height: 45px;
    width: 45px;
    margin: 3px;
}

    </style>
    <div id="container">
        <input type="text" id="display" readonly>
        <div id="btn">
            <button class="button"onclick="currentdisplay=currentdisplay=' ';
             document.querySelector(`#display`).value=currentdisplay;">C</button>

            <button class="button" onclick="currentdisplay=currentdisplay+'1';
             document.querySelector(`#display`).value=currentdisplay;">1</button>

            <button class="button" onclick="currentdisplay=currentdisplay+'2';
             document.querySelector(`#display`).value=currentdisplay;">2</button>

            <button class="button"onclick="currentdisplay=currentdisplay+'+';
             document.querySelector(`#display`).value=currentdisplay;">+</button>

            <button class="button"onclick="currentdisplay=currentdisplay+'3';
             document.querySelector(`#display`).value=currentdisplay;">3</button>

            <button class="button"onclick="currentdisplay=currentdisplay+'4';
             document.querySelector(`#display`).value=currentdisplay;">4</button>

            <button class="button"onclick="currentdisplay=currentdisplay+'-';
             document.querySelector(`#display`).value=currentdisplay;">-</button>

            <button class="button"onclick="currentdisplay=currentdisplay+'5';
             document.querySelector(`#display`).value=currentdisplay;">5</button>

            <button class="button"onclick="currentdisplay=currentdisplay+'6';
             document.querySelector(`#display`).value=currentdisplay;">6</button>

            <button class="button"onclick="currentdisplay=currentdisplay+'*';
             document.querySelector(`#display`).value=currentdisplay;">*</button>

            <button class="button"onclick="currentdisplay=currentdisplay+'7';
             document.querySelector(`#display`).value=currentdisplay;">7</button>

            <button class="button"onclick="currentdisplay=currentdisplay+'8';
             document.querySelector(`#display`).value=currentdisplay;">8</button>

            <button class="button"onclick="currentdisplay=currentdisplay+'/';
             document.querySelector(`#display`).value=currentdisplay;">/</button>


            <button class="button"onclick="currentdisplay=eval(currentdisplay);
             document.querySelector(`#display`).value=currentdisplay;">=</button>

            <button class="button"onclick="currentdisplay=currentdisplay+'9';
             document.querySelector(`#display`).value=currentdisplay;">9</button>

            <button class="button"onclick="currentdisplay=currentdisplay+'0';
             document.querySelector(`#display`).value=currentdisplay;">0</button>

            <button class="button"onclick="currentdisplay=currentdisplay+'.';
             document.querySelector(`#display`).value=currentdisplay;">.</button>

          
        </div>
    </div>
    <script>
        let currentdisplay=" ";
        document.querySelector(`#display`).value=currentdisplay+' ';
    </script>
    
</body>
</html>